{
  "name": "amon-frontend",
  "version": "1.0.0",
  "description": "Frontend made using React with Vite, connected to the amon backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf node_modules package-lock.json dist && npm install"
  },
  "keywords": [
    "system",
    "stats",
    "frontend",
    "amon",
    "react",
    "vite",
    "ui"
  ],
  "author": "Mr. Biswadeb Mukherjee",
  "license": "Non Shareable",
  "dependencies": {
    "@amon/shared": "workspace:^"
  }
}
