{
  "name": "kaalix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Organization-focused intelligence platform for uptime, performance, and hostile traffic awareness.",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev:frontend": "pnpm --filter amon-frontend dev",
    "dev:backend": "pnpm --filter amon-backend dev",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "postinstall": "node scripts/patch-secure-random.mjs",
    "install-all": "pnpm install",
    "dev": "concurrently \"pnpm --filter amon-frontend dev\" \"pnpm --filter amon-backend dev\"",
    "start": "electron .",
    "start:all": "pnpm -r start",
    "electron": "electron .",
    "pack:linux": "electron-builder --linux AppImage",
    "audit:all": "snyk test --all-projects",
    "audit:backend": "snyk test --file=backend/package.json",
    "audit:frontend": "snyk test --file=frontend/package.json",
    "audit:shared": "snyk test --file=shared/package.json",
    "audit": "snyk test || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/official-biswadeb941/Kaalix"
  },
  "keywords": [
    "red-teaming",
    "cybersecurity",
    "offensive-security",
    "malware",
    "toolkit",
    "kaalix",
    "observability",
    "security-intelligence",
    "threat-detection"
  ],
  "author": "Biswadeb Mukherjee",
  "license": "Non-Shareable",
  "bugs": {
    "url": "https://github.com/official-biswadeb941/Kaalix/issues"
  },
  "homepage": "https://github.com/official-biswadeb941/Kaalix",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@mui/icons-material": "^7.3.2",
    "@types/react": "^19.2.14",
    "@vitejs/plugin-react": "^5.1.4",
    "axios": "^1.13.5",
    "canvas": "^3.2.1",
    "captcha-canvas": "^3.4.0",
    "chalk": "^5.6.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "depcheck": "^1.4.7",
    "electron": "^40.6.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.2",
    "eslint-plugin-no-secrets": "^2.2.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "intl-tel-input": "^26.7.6",
    "jest": "^30.2.0",
    "jsdiff": "^1.1.1",
    "libphonenumber-js": "^1.12.38",
    "lucide-react": "^0.575.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "otplib": "^13.3.0",
    "qrcode": "^1.5.4",
    "react-avatar": "^5.0.4",
    "react-avatar-editor": "^14.0.0",
    "react-modal": "^3.16.3",
    "react-phone-input-2": "^2.15.1",
    "sanitize-html": "^2.17.1",
    "snyk": "^1.1303.0",
    "speakeasy": "^2.0.0",
    "svg-captcha": "^1.4.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0"
  },
  "build": {
    "appId": "com.kaalix.platform",
    "productName": "KAALIX",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "backend/**/*"
    ],
    "files": [
      "index.js",
      "preload.js",
      "backend/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Development",
      "icon": "assets/LOGO.png"
    },
    "mac": {
      "category": "private.app.com"
    },
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "file-type": "^21.3.0",
    "framer-motion": "^12.34.3",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.18.2",
    "node-os-utils": "^2.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^7.13.1",
    "redis": "^5.11.0",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "systeminformation": "^5.31.1",
    "ws": "^8.19.0"
  }
}
